version = 2.7.5
style                           = defaultWithAlign
danglingParentheses.preset      = true
indentOperator.preset           = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
